@import '~antd/lib/style/themes/default.less';

.dividerShow{
  display: block;
}

.dividerHide{
  display: none;
}

.anchorCode{
  font-size: 10px !important;
  margin-left: 5px !important;
}

.tableContainer{
  height: 100% !important;
  background: #fcfcfc !important;
  border-bottom: 1px solid #ddd;
  margin: -5px;
  overflow: auto;
  // border-radius: 4px;
  // box-shadow: 1px 1px 2px rgba(0, 21, 41, 0.08);
  // border-top: 0px;
  // font-family: 'Helvetica !important';
  // font-size: '13px';
}

label{
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: rgba(0, 0, 0, 0.65) !important;
  font-size: 13px !important;
}

.tabPaneCustom{
  border: 1px solid rgb(221, 221, 221);
  background: #fcfcfc;
  height: 66vh;
  margin-top: -17px;
  padding: 4px 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: auto;
  // display: flex;
}

.tabPaneCard{
  background: white;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 1px rgba(0, 21,41,0.08);
  padding: 5px 10px;
  border-radius: 4px;
  margin: 5px;
}

.main{
 background: white;
 min-height: 50px ;
 border: 1px solid #ddd;
 margin: 3px 6px;
 border-radius: 4px;
 box-shadow: 0px 1px 3px rgba(0, 21, 41, 0.08);
 padding: 2px 12px 6px 12px;
}

.layout{
 //padding: 0px 4px;
}

.head{
 padding: 0px;
 height: 44px;
 line-height: 32px;
}

.globalhead{
 padding-left: 50px;
}

.pagehead{
 margin: 0px;
}

.column{
 display: grid !important;
}

.store{
 color: rgb(85, 96, 128);
 font-size: 24px;
 font-weight: 400;
}

.material{
  color: #8088a2;
}

.viewText{
  font-size:'11px';
  font-weight: 'bold';
}

.audit{
  margin: '18px 0 0 0';
  font-size: '10px';
  color: '#cbcbcc';
  font-style: 'italic';
}

.marginBottom0{
  margin-bottom: 0px !important;
}

.margin50{
  margin: '50px';
}

.floatRight{
  float: 'right';
}

.flexCont{
  display: flex;
}

.menu{
 text-align: right !important;
 padding-top: 15px;
 padding-right: 3px;
}

.down{
 margin-left: 5px;
}

.content{
 margin-top: 0px;
 background-color: white;
 padding: 5px;
 border: 1px solid #ddd;
 margin: -2px 6px 3px 6px;
 border-radius: 4px;
 box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.08);
 overflow: auto;
}

.tab{
  height: 73vh;
  background: #fff;
}

.viewLabelContainer{
  display: flex;
  padding: 10px 0px;
}

.viewLabel{
  width: 150px;
  text-align: right;
  font-size: 13px;
}

.viewLabelSeparator{
  margin: -1px 6px;
}

.tabPaneCard2{
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 21, 41, 0.08);
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 10px 10px;
  background: #fefefe;
  margin-top: -10px;
}

.dropdown{
 margin-left: 5px;
}
.footer{
 padding: 0px;
 border-top: 1px solid rgb(221, 221, 221) !important;
 margin: 0px -6px;
}

/* PaymntTermsTable.js Start */
.highlight{
  color: #f50;
  // font-weight: bold;
}
.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}
.customFilterDropdown input {
  width: 130px;
  margin-right: 0px;
}
.customFilterDropdown button {
  margin-right: 0px;
}
#icon{
  cursor: pointer;
}
/* PaymntTermsTable.less End  */


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.ant-form-item-label{
font-family: 'Times New Roman', !important;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ced6de;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0d4880;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0d4880;
}

.ant-form-item-label{
  line-height: 0px !important;
  background: red;
}

.ant-form-item-control-wrapper{
  margin-top: -10px;
}

.ant-form-item{
  margin-bottom: 0px !important;
}

.ant-input{
  width: 150px !important;
}
.description{
  margin: 0px;
  font-size:11px,

}
.remarks{
  font-weight: 600;
  font-style: italic;
  margin-right: 7px;
}
.address{
  font-weight: 600;
  font-style: italic;
  margin-right: 25px;
}
.badge{
  margin: 2px 5px;
}
.status{
   margin-right: 11px;
  font-size:11px
}
.StateSearch{
  background: white;
  min-height: 30px ;
  border: 1px solid #ddd;
  margin: 3px 6px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px rgba(0, 21, 41, 0.08);
  padding: 2px 12px 6px 12px;
}
.menuButtons{
  text-align: right !important;
  padding-top: 40px;
  padding-right: 10px;
 }
 .idColumnHide{
  display: none;
}
