
.timeline{
    border-radius: 4px;
    background: white;
    border: 1px solid #ddd;
    padding: 2px 6px;
    box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.08);
  }
  .subtimeLine{
    color: darkgray;
    font-size: 12px;
    font-style: italic;
    margin-top: 5px;
  }
