@import '~antd/lib/style/themes/default.less';

// table status badge
.badgeDefault{
  background-color: rgb(217, 217, 217);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}
.badgeSuccess{
  background-color: rgb(82, 196, 26);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}
.badgeError{
  background-color: rgb(245, 34, 45);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}

// View
.main{
  background: white;
  min-height: 50px ;
  border: 1px solid #ddd;
  margin: 3px 6px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 21, 41, 0.08);
  padding: 2px 12px 6px 12px;
}

.content{
  margin-top: 0px;
  background-color: white;
  // padding: 5px;
  border: 1px solid #ddd;
  margin: -2px 6px 3px 6px;
  border-radius: 4px;
  box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.08);
  overflow: auto;
}

// Form
.dataViewMode1{
  display: flex;
}

.tabPaneCard2{
  bborder: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgba(0, 21, 41, 0.08);
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 10px 10px;
  background: #fefefe;
  margin-top: 3px;
  width:60%;
  height: 500px;
  overflow-y: auto;
}

.viewLabelContainer{
  display: flex;
  padding: 10px 0px;
}

.viewLabel{
  width: 150px;
  text-align: right;
  font-size: 13px;
}
  
.viewLabelSeparator{
  margin: -1px 6px;
}

.viewText{
  font-size:'11px';
  font-weight: 'bold';
}

.viewTextMarginLeft{
  font-size:'11px';
  font-weight: 'bold';
  margin-left: 20px;
}

.tab{
  height: 73vh;
  background: #fff;
}

.tabPaneCustom{
  border: 1px solid rgb(221, 221, 221);
  background: #fcfcfc;
  height: 66vh;
  margin-top: -17px;
  padding: 4px 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: auto;
  // display: flex;
}

.imgUnderConstruction{
  margin: 50px;
}

.tabPaneCard{
  background: white;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 1px rgba(0, 21,41,0.08);
  padding: 5px 10px;
  border-radius: 4px;
  margin: 5px;
}

.tabPaneCard1{
  background: white;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 1px rgba(0, 21,41,0.08);
  padding: 10px 10px;
  border-radius: 4px;
  margin: 5px;
  width: 100%;
}

.displayNone{
  display: none;
}

.labelModified{
  float: right;
}

.marginBottom{
  margin-bottom: 8px;
  float: left;
}

  // Table
.tableContainerParent{
  height: 68vh;
}

.tableContainer{
  // height: 100% !important;
  // background: #fcfcfc !important;
  // border-bottom: 1px solid #ddd;
  // margin: -5px;
  // overflow: auto;
  // border-radius: 4px;
  // box-shadow: 1px 1px 2px rgba(0, 21, 41, 0.08);
  // border-top: 0px;
  // font-family: 'Helvetica !important';
  // font-size: '13px';
  height: 100% !important;
  background: #fcfcfc !important;
  border: 1px solid #ddd;
  overflow: auto;
  border-radius: 4px;
  padding: 5px;
}

.badge{
  margin: 2px 5px;
}

.status{
  margin-right: 11px;
 font-size:11px
}

.customFilterDropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}
.customFilterDropdown input {
  width: 130px;
  margin-right: 0px;
}
.customFilterDropdown button {
  margin-right: 0px;
}


.tableColumnName{
  margin-right: 8px;
}

.tableColumnNameButton{
  width: 40px ;
}

.anchorNameStyle{
  line-height: 0px;
  border: 0px;
  display: unset;
  color: #1890ff;
  padding: 0px 5px 2px 5px;
  font-size: 12px;
  height: 23px;
  background: rgba(255,255,255,0.5);
}

.highlight{
  color: #f50;
  // font-weight: bold;
}

.anchorCode{
  font-size: 11px !important;
  margin-left: 5px !important;
}

.description{
  margin: 0px;
  font-size:11px,
}

.remarks{
  font-weight: 600;
  font-style: italic;
  margin-right: 7px;
}

.address{
  font-weight: 600;
  font-style: italic;
  margin-right: 25px;
}
.icon{
  cursor: pointer;
}

// SearchForm
.submitColumn{
  text-align: right; 
  float: right;
}

.submitButton{
  margin-left: 15px;
}
.timeline{
  border-radius: 4px;
  background: white;
  border: 1px solid #ddd;
  padding: 2px 6px;
  box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.08);
}
.subtimeLine{
  color: darkgray;
  font-size: 12px;
  font-style: italic;
  margin-top: 5px;
}
.commentDate{
  margin-top: 0px;
  float:right;
  font-size: 9px;
  font-style: italic;
}
.commentBy{
  color: darkgray;
  font-size: 10px;
  font-style: italic;
  margin-left: 6px;
}


// Global Styles  Start
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.ant-form-item-label{
font-family: 'Times New Roman', !important;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ced6de;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0d4880;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0d4880;
}


:global {
  .ant-drawer-body{
    padding: 12px !important;
  }
  .ant-drawer-close{
    left: 0;
  }
  .ant-drawer-title{
    margin-left: 36px !important;
  }

  .ant-select{
    font-size: 13px !important;
  }
  .ant-table-pagination.ant-pagination {
    margin: 8px -4px 0px 0px;
    float: right;
    font-size: 12px;
  }

  .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td{
    // padding: 2px 4px !important;
    font-size: 12px !important;
  }

  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td{
    vertical-align: top;
  }
  .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
    vertical-align: middle !important;
  }
  .ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
    vertical-align: middle !important;
  }

  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td{
    // padding: 2px 4px !important;
    font-size: 12px !important;
  }
  .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th{
    font-size: 12px !important;
    font-weight: bold;
    color: rgb(85, 96, 128);
    background: #fafafa;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th{
    font-size: 12px !important;
    font-weight: bold;
    color: rgb(85, 96, 128);
    background: #fafafa;
  }
  .ant-table-thead > tr, .ant-table-tbody > tr {
    // height: 50px !important;
  }
  .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
    min-width: 30px !important;
    width: 30px !important;
  }
  .ant-table-thead > tr > th{
    word-break: inherit !important;
  }
  .ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
    min-width: 30px !important;
    width: 30px !important;
  }
  .ant-table-selection-column{
    padding: 0px 10px !important;
    background: white !important;
  }
  .ant-table-expand-icon-th{
    // padding: 5px 0px !important;
    background: white !important;
  }
  .ant-table ant-table-small ant-table-scroll-position-left{
    background: white !important;
  }
  .ant-table .ant-table-title {
    padding: 0px;
    border: 0px;
    // min-height: 40px;
  }
  .ant-table.ant-table-bordered .ant-table-title{
    padding: 0px !important;
    border: 0px;
  }
  .ant-table-small.ant-table-bordered .ant-table-fixed-right {
    border-left: 1px solid #e8e8e8;
  }
  .ant-table-content{
    // background: white;
    // margin: -5px 5px;
    // border: 1px solid #e8e8e8;
    // border-radius: 4px;
    // border-top: 0px;
    // box-shadow: 0px 1px 3px rgba(0, 21, 41, 0.08);
    background: white;
    border-left: 1px solid #e8e8e8;
    border-radius: 4px;
    box-shadow: 1px 2px 3px rgba(0, 21, 41, 0.08);
    border-top: 1px solid #e8e8e8;
  }
  .ant-table-small {
    border: 0px !important;
    // border-top: 1px solid #e8e8e8 !important;
  }  
  .ant-table {
    font-size: 13px !important;
    line-height: 13px !important;
    font-family: 'Helvetica' !important;
  }

  .ant-badge-status-text{
    font-size: 11px !important;
  }
  .ant-btn-group > .ant-btn, .ant-btn-group > span > .ant-btn {
    line-height: unset !important;
  }
  .ant-form-item-label{
    line-height: 24px !important;
  }
  .ant-form-item-control {
    line-height: 24px !important;
  }
  .ant-form-item {
    margin-bottom: 2px;
  }
  .ant-form-item-label{
    line-height: 0px !important;
  }  
  .ant-form-item{
    margin-bottom: 6px !important;
  }
  .ant-radio-group-small .ant-radio-button-wrapper {
    height: 20px;
    line-height: 16px;
    padding: 0 3px;
  }
  .ant-form-inline .ant-form-item{
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 0px !important;
  }
}
// Global Styles  End

//Agreement (Edit) AR
.copy{
  font-family: Roboto;
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 14px;

color: #3E3E3E;

}
