@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: rgb(255, 255, 255);
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }
  h1 {
    color: #556080;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.name{  
  font-size: 30px;
  line-height: 32px;
  text-align: left;
  font-weight: bold;
  color: #ced6de;
  margin-top: 12px;
  margin-left: -1px;
}

.role{
  font-size: 16px;
  line-height: 23px;
  text-align: left;
  color: #ced6de;
}

.sider {
  min-height: 100vh;
  background: #00162A;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  // border-top: 1px solid #ddd;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.sider:after {
  // visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 1px;
  border: 1px solod #ccc;
}
.icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

:global {
  .ant-menu-vertical{
    max-height: 60vh;
    overflow-y: scroll;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
  .ant-layout-sider-trigger{
    border-top: 1px solid #37526D ;
    height: 32px;
    line-height: 32px;
    background:#001529;
  }
  .ant-layout-sider-children{

    overflow: auto;
  }
  .drawer-handle {
    top: 10px;
  }
  .drawer-left .drawer-handle {
    box-shadow: none;
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #000c17 !important;
  }
  .ant-menu-submenu-open{
    .ant-menu-inline{
      background: #00c !important;
    }
  }
  .ant-menu-sub{
    background: #000c17 !important;
  }
  .ant-menu-vertical{
    max-height: 85vh;
    overflow-y: scroll;
  }
  

}
