.tableHeader{
  // min-height: 40px;
  // padding: 5px;
  // background: transparent;
  // min-height: 35px;
  // padding: 5px;
  // background: #fff;
  // border: 1px solid #ddd;
  // border-radius: 3px;
  // margin: 5px;
  // margin-bottom: 10px;
  min-height: 30px;
  padding: 5px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  box-shadow: 0px 1px 3px rgba(0, 21, 41,0.08);
  border-radius: 4px;
  background: white;
}

.filterPanel{
  float: left;
  // background: #fdfdfd;
  width: 70%;
  // border: 1px solid #ddd;
  padding-left: 4px;
  // border-radius: 2px;
  min-height: 24px;
  font-size: 11px;
  font-style: italic;
  font-weight: 600;
  padding-top: 5px;
}

.toggleSettings{
  // background: #fdfdfd;
  // margin: -5px 5px 10px 5px;
  // border: 1px solid #ddd;
  // border-radius: 4px;
  // padding: 4px 8px 8px;
  background: #fdfdfd;
  margin: 5px 0px 0px 0px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 3px 5px 2px;
}

.tableOptionsLabel {
  margin: 0px 10px 0px 5px;
}