@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.title{
    color: #303030;
}
.container{
    height: 100vh;
    display: flex;
}

.imgContainer{
    width: 55%;
    height: 100%;
    background-color: #90AEFF;
}

.logo{
    width: 400px;
    height: 400px;
}

.userInput{
    border-radius: 0px;
    border : none;
    border-bottom: 2px solid #D9D9D9; 
}

.loginButton{
    width: 240px;
    color: #FFFFFF;
    background: #668FFF;
    border: 0.5px solid #7D9BEC;
    box-sizing: border-box;
    border-radius: 4px;
}

.askPermission{
    width: 240px;
    border: 0.5px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 5%;
    margin-top: 6%;
    
}
.askText{
    font-weight: 300;
    line-height: 23px;
    font-size: 14px;
    color: #303030;
    margin-left: 5%;
}

