@import '~antd/lib/style/themes/default.less';

.dividerShow{
  display: block;
}

.dividerHide{
  display: none; 
}
.badge{
  margin: 2px 5px;
}
.menu{
  text-align: right !important;
  padding-top: 6px;
  padding-right: 3px;
 }
 
.down{
  margin-left: 5px;
 }

 .column{
  display: grid !important;
}
.store{
  color: rgb(85, 96, 128);
  font-size: 24px;
  font-weight: 400;
}
.material{
   color: #8088a2;
}
.main {
  background: white;
  min-height: 50px ;
  border: 1px solid #ddd;
  margin: 3px 6px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 21, 41, 0.08);
  padding: 2px 12px 6px 12px;
}
.badgeDefault{
  background-color: rgb(217, 217, 217);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}
.badgeSuccess{
  background-color: rgb(82, 196, 26);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}
.badgeError{
  background-color: rgb(245, 34, 45);  
  border-radius: 50%;
  height: 14px;
  zoom: 60%;
  margin-right: 10px;
}