@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px 24px 0;
}
.pagehead{
  margin: 0px;
 }

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}

.ant-layout-header {
  line-height: 0px !important;
}
